# newOnPe

./: .gitattributes
Android/newOnPe/app/: build.gradle  google-services.json
Android/newOnPe/app/src/androidTest/java/com/funidea/newonpe/: ExampleInstrumentedTest.java
Android/newOnPe/app/src/main/: AndroidManifest.xml
Android/newOnPe/app/src/main/assets/: auth.html
Android/newOnPe/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/newOnPe/app/src/main/java/com/funidea/newonpe/: CommonActivity.kt  GetDataActivity.java  GetDateActivity_kt.kt  GlobalApplication.kt  JugglingActivity.java  PoseActivity.java  SNSLoginPage.kt  SelectActivity.java  SettingsActivity.java  SplashActivity.kt  complete_exercise_record_Activity.kt
Android/newOnPe/app/src/main/java/com/funidea/newonpe/after_school_class/: after_school_content_Activity.kt
Android/newOnPe/app/src/main/java/com/funidea/newonpe/camearutils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  DataUtils.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MySurfaceView.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java  upload_check_user_photo.kt
Android/newOnPe/app/src/main/java/com/funidea/newonpe/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  DataUtils.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MySurfaceView.java  Preview_2.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java  upload_check_user_photo.kt
Android/newOnPe/app/src/main/java/com/funidea/newonpe/detector/: PoseDetectorProcessor.java  PoseGraphic.java  PoseInformation.java  PoseMeasureFunction.java  Pose_ResultInformation.kt  ResultInformation.java
Android/newOnPe/app/src/main/java/com/funidea/newonpe/dialog/: ClassCodeItem.kt  ClassCodeItemAdapter.kt  CommonDialog.kt  InputPasswordForResignDialog.kt  InputUserInfoDialog.kt  InsertClassCodeDialog.kt  NotifyExerciseStartDialog.kt  NotifyUserInfoChangedDialog.kt  RegisterNewClassDialog.kt  SelectClassCategoryDialog.kt  SelectClassCategoryDialogLegacy1.kt  SelectClassCategoryDialogLegacy2.kt  SelectPictureDialog.kt  SelfClassItem.kt  SelfClassItemAdapter.kt  class_code_dialog.kt  confirm_dialog.kt  input_password_for_resign_bottom_dialog.kt  input_user_info_bottom_dialog.kt  new_class_add_bottom_dialog.kt  picture_dialog.kt  pose_exercise_start_bottom_dialog.kt  self_class_category_bottom_dialog.kt  (+2 more)
Android/newOnPe/app/src/main/java/com/funidea/utils/: CustomToast.kt  Custom_Toast.kt  KeyBoardVisibilityListener.java  Rotate3dAnimation.java  SimpleSharedPreferences.kt  Utility.kt  UtilityUI.java  change_class_name.kt  change_date_value.kt  convert_time.kt  get_Time.kt  save_SharedPreferences.kt  set_User_info.kt  side_menu_layout.kt
Android/newOnPe/app/src/main/res/anim/: dialog_fade_in.xml  pose_fade_in.xml  pose_fade_out.xml
Android/newOnPe/app/src/main/res/color/: check_box_filter.xml  menu_selector_color.xml
Android/newOnPe/app/src/main/res/drawable/: answer_arrow.xml  bg_default_switch_thumb.xml  bg_default_switch_thumb_checked.xml  camera_change.xml  clip.xml  community_image.xml  exercise.xml  expanding_arrow.xml  gray_circle.xml  gray_color_down_arrow.xml  green_circle.xml  ic_main_color_up_button.xml  ic_test_1.xml  ic_test_2.xml  ic_test_3.xml  ic_test_4.xml  loading_animation.xml  login_page_user_icon.xml  main_color_circle.xml  main_color_down_arrow.xml  main_color_down_button.xml  main_color_left_button.xml  main_color_right_button.xml  menu_button.xml  message.xml  opposite_arrows.xml  pencile_image.xml  plus_image.xml  pose_timer.xml  red_circle.xml  right_arrow.xml  right_arrow_main_color.xml  right_arrow_white_color.xml  round_checkbox.xml  search_button.xml  selectable_arrow_button.xml  selector_button_completion.xml  selector_main_bottom_button1.xml  selector_main_bottom_button2.xml  selector_main_bottom_button3.xml  (+37 more)
Android/newOnPe/app/src/main/res/drawable-hdpi/: view_dark_gray_color_all_line.xml
Android/newOnPe/app/src/main/res/drawable-mdpi/: black_drawable.xml  textview_bottom_line.xml
Android/newOnPe/app/src/main/res/drawable-xxhdpi/: textview_black_color_bottom_line.xml  view_gray_and_black_color_round_edge.xml
Android/newOnPe/app/src/main/res/font/: sc_dream.xml
Android/newOnPe/app/src/main/res/layout/: activity_add_user_info.xml  activity_after_school_community.xml  activity_after_school_content.xml  activity_after_school_youtube_content.xml  activity_agreement_main.xml  activity_class_community.xml  activity_class_community_board.xml  activity_class_community_edit.xml  activity_class_community_write.xml  activity_class_detail_unit.xml  activity_class_file_open_webview.xml  activity_class_home.xml  activity_class_message_answer.xml  activity_class_message_edit.xml  activity_class_message_write.xml  activity_class_result.xml  activity_class_result_test.xml  activity_class_unit.xml  activity_complete_exercise_record.xml  activity_faq.xml  activity_faq_answer.xml  activity_getdata.xml  activity_id_search.xml  activity_id_search_complete.xml  activity_join_complete.xml  activity_join_page.xml  activity_juggling.xml  activity_juggling_test.xml  activity_login_page.xml  activity_main_home.xml  activity_message.xml  activity_my_page.xml  activity_notice_main_home.xml  activity_personal_information_agreement.xml  activity_pose.xml  activity_profile_registration.xml  activity_pw_search.xml  activity_pw_search_change.xml  activity_pw_search_input_code.xml  activity_select.xml  (+70 more)
Android/newOnPe/app/src/main/res/raw/: input_audio.aac
Android/newOnPe/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/newOnPe/app/src/main/res/values-night/: themes.xml
Android/newOnPe/app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml  provider_paths.xml
Android/newOnPe/app/src/test/java/com/funidea/newonpe/: ExampleUnitTest.java
(+732 files in other folders)
