<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".page.login.SearchIDPage">

    <ScrollView
        android:id="@+id/id_search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/view_bottom_line"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/id_search_back_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="18dp"
                    app:srcCompat="@drawable/back_button_image" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="아이디 찾기"
                    android:textColor="#404040"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f9f9f9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="실명 기입후 본인인증을 주세요"
                android:textStyle="normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f9f9f9" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/id_search_input_name_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/view_gray_color_round_edge"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/id_search_input_name_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="100"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:gravity="center_vertical"
                        android:hint="이름을 입력해주세요."
                        android:includeFontPadding="false"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textSize="15dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/id_search_input_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:background="@color/white"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="이름"
                    android:textColor="@color/join_gray"
                    android:textSize="14dp"
                    android:visibility="gone"

                    />


            </FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/id_search_input_email_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/view_gray_color_round_edge"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/id_search_input_email_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="100"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:gravity="center_vertical"
                        android:hint="이메일을 입력해주세요."
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textSize="15dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/id_search_input_email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:background="@color/white"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="이메일 주소"
                    android:textColor="@color/join_gray"
                    android:textSize="14dp"
                    android:visibility="gone"

                    />


            </FrameLayout>

            <Button
                android:id="@+id/sending_sms_auth_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/selector_registration_form_button2"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="본인인증 미완료"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/id_search_confirm_textview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center"
        android:text="아이디 찾기"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/IDSearchCompletion"
        layout="@layout/view_id_search_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>