<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".page.notice.show_notice_message_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/view_bottom_line"
            >
            <ImageView
                android:id="@+id/show_notice_message_back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:srcCompat="@drawable/back_button_image"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/show_notice_top_title_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="새 소식"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#404040"
                android:textStyle="normal"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/show_notice_title_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="#f9f9f9"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="20dp"
            android:text="제목입니다."
            android:textColor="#404040"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"

            >
            <TextView
                android:id="@+id/show_notice_write_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=" 작성자 : "
                android:textColor="#777777"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/show_notice_user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="홍길동"
                android:textColor="#777777"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="\u00b7"
                android:textColor="#777777"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=" 작성일 "
                android:textColor="#777777"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/show_notice_write_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=" 2021-01-03 "
                android:textColor="#777777"
                android:textSize="13dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="조회 수"
                android:textColor="#777777"
                android:textSize="13dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/community_board_view_number_of_views_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="135"
                android:textColor="#777777"
                android:visibility="gone"
                android:textSize="13dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#f9f9f9" />
        <TextView
            android:id="@+id/show_notice_content_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="626"
            android:background="@null"
            android:gravity="top"
            android:hint="본문 내용을 작성해주세요."
            android:padding="20dp"
            android:textColor="#404040"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/show_notice_message_weight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#f9f9f9" />


        <TextView
            android:id="@+id/show_notice_message_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:text="확인"
            android:gravity="center"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textSize="18dp"
            android:textStyle="normal"

            />


    </LinearLayout>

</LinearLayout>