<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="896"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JugglingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="896"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="52"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="65"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/view_white_color_circle_edge"
            >

            <TextView
                android:id="@+id/posename_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="윗몸 일으키기"
                android:textSize="13dp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="center"
                android:ellipsize="end"
                android:textAlignment="center">
            </TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/pose_timer"
                android:layout_weight="10"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/posetime_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:ellipsize="end"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="01:00"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="15dp"></TextView>

            <ImageView
                app:srcCompat="@drawable/main_color_circle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/posecount_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="12/15"
                android:textColor="@color/main_color"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:textSize="15dp"
                android:text="회"
                android:textColor="@color/main_color"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/posescore_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:text="점수"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>



        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="8dp"
                android:text="체육단원/요가/스트레칭 자세평가"
                android:textColor="@color/white"
                android:textSize="15dp"
                opencv:layout_constraintBottom_toBottomOf="parent"
                opencv:layout_constraintStart_toStartOf="parent"
                opencv:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                opencv:layout_constraintBottom_toBottomOf="parent"
                opencv:layout_constraintEnd_toEndOf="parent"
                opencv:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pose_class_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_main_color_round_button"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text="과제"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/pose_reset_button_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/view_white_color_round_edge"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text="다시하기"
                    android:textColor="@color/join_gray"
                    android:textSize="13dp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/view_white_color_circle_edge"
                >
                <ImageView
                    android:id="@+id/pose_estimation_imageview"
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:layout_gravity="center_vertical"
                    android:background="@drawable/red_circle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인식상태"
                    android:gravity="center"
                    android:textColor="@color/main_color"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textSize="13dp"
                    />



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/pose_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                />
        </LinearLayout>


    </FrameLayout>




</LinearLayout>