<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".page.login.ChangePasswordPage">

    <ScrollView
        android:id="@+id/id_search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/view_bottom_line"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/pw_search_change_back_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="18dp"
                    app:srcCompat="@drawable/back_button_image" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="비밀번호 재설정"
                    android:textColor="#404040"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f9f9f9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="새롭게 사용할 비밀번호를 입력해주세요."
                android:textStyle="normal"


                />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f9f9f9" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/pw_search_change_input_pw_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/view_gray_color_round_edge"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/pw_search_change_input_pw_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="100"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:gravity="center_vertical"
                        android:hint="영어+숫자+특수문자를 포함한 8~16자리"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textSize="15dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/pw_search_change_input_pw_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:background="@color/white"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="변경 비밀번호"
                    android:textColor="@color/join_gray"
                    android:textSize="14dp"
                    android:visibility="gone"

                    />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/pw_search_change_input_confirm_pw_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/view_gray_color_round_edge"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/pw_search_change_input_confirm_pw_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="100"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:gravity="center_vertical"
                        android:hint="위에 입력한 비밀번호를 재 입력해주세요."
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textSize="15dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/pw_search_change_input_confirm_pw_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:background="@color/white"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="변경 비밀번호 확인"
                    android:textColor="@color/join_gray"
                    android:textSize="14dp"
                    android:visibility="gone"

                    />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/pw_search_change_confirm_button_textview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"


        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>