<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="896"
    android:orientation="vertical"
    tools:context=".page.setting.agreement_main_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/view_bottom_line"
        >
        <ImageView
            android:id="@+id/agreement_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/back_button_image"
            android:padding="18dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="이용약관"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#404040"
            android:textStyle="normal"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_agreement_button_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="65"
        android:weightSum="414"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="온체육 이용약관"
                android:textStyle="normal"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:textColor="#404040"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        />

    <LinearLayout
        android:id="@+id/terms_of_user_information_agreement_button_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="65"
        android:weightSum="414"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="온체육 개인정보 처리방침"
                android:textStyle="normal"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:textColor="#404040"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/textView"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        />



</androidx.appcompat.widget.LinearLayoutCompat>