<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".page.login.LoginPage">

    <LinearLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/splashTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:transitionName="title1"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="온 국민이 즐기는 \n인공지능 체육수업"
            android:textColor="@color/white"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/splashTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="title2"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:paddingTop="10dp"
            android:text="온체육"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_animation"
            android:transitionName="logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/snsLoginFrame"
            android:visibility="gone"
            android:alpha="0.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="127.4dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/snsLoginButton2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/sns_login_button_kakao_rectangle">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="37.7dp"
                        android:background="@drawable/icon_kakao"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20.8dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_gravity="center"
                        android:textColor="@color/kakao_text_color"
                        android:text="카카오로 로그인"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/snsLoginButton3"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/sns_login_button_naver_rectangle">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="37.7dp"
                        android:background="@drawable/icon_naver"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20.8dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="네이버로 로그인"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/snsLoginButton1"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/sns_login_button_google_rectangle">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="37.7dp"
                        android:background="@drawable/icon_google"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20.8dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Google 로그인"/>

                </FrameLayout>

                <Button
                    android:id="@+id/snsLoginButton4"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:text="기존 계정으로 로그인"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_round_white_button"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_bottom_guide"
                android:textSize="14dp"
                android:layout_gravity="center|bottom"
                android:lineSpacingExtra="3dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#a0ffffff"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>