<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".SNSLoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topHeaderTextFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="온 국민이 즐기는 \n인공지능 체육수업"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:text="온체육"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/topHeaderTextFrame"
            android:src="@drawable/loading_animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/snsLoginButton1"
                    android:layout_width="225dp"
                    android:layout_height="65dp"
                    android:text="구글"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_round_white_button"/>

                <Button
                    android:id="@+id/snsLoginButton2"
                    android:layout_width="225dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:text="카카오톡"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_round_white_button"/>

                <Button
                    android:id="@+id/snsLoginButton3"
                    android:layout_width="225dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:text="네이버"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_round_white_button"/>

                <Button
                    android:id="@+id/snsLoginButton4"
                    android:layout_width="225dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:text="이메일"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_round_white_button"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>