<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/class_code_dialog_parent_layout"
    android:background="@drawable/textview_bottom_line"
    >

    <TextView
        android:id="@+id/class_code_dialog_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="서울 고등학교 1학년 1학기 수업 "
        />

    <ImageView
        android:id="@+id/class_code_dialog_check_imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/round_checkbox"
        android:layout_weight="20"
        android:padding="18dp"
        />


</LinearLayout>