<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 전 필수 체크 리스트"
        android:fontFamily="@font/notosans_kr_bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(모두 체크해주세요.)"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/exercise_start_check_textview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="준비 운동을 완료 했나요?"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />

    <TextView
        android:id="@+id/exercise_start_check_textview_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발열 증상(37.5도 이상)이 없나요?"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />
    <TextView
        android:id="@+id/exercise_start_check_textview_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코로나19 의심 증상이 없나요?"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />
    <TextView
        android:id="@+id/exercise_start_check_textview_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전신이 모두 카메라에 잡혀야 해요"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />
    <TextView
        android:id="@+id/exercise_start_check_textview_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나를 가리는 장애물이 없어야 해요."
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />
    <TextView
        android:id="@+id/exercise_start_check_textview_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동하는 순간을 캡처하여 랜덤으로 \n선생님께 전송하는 것에 동의합니까?"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />
    <TextView
        android:id="@+id/exercise_start_check_textview_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동복을 모두 입으셨습니까?(속옷X)"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />

    <TextView
        android:id="@+id/exercise_start_check_confirm_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 시작 하기"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:includeFontPadding="false"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/view_main_color_in_white_round_edge"
        />
</LinearLayout>