<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_marginRight="5dp"
    >

    <TextView
        android:id="@+id/pose_name_recyclerview_line_textview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/red"
        />

    <TextView
        android:id="@+id/pose_name_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동작1"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:background="@drawable/view_black_color_round_edge"
        android:textSize="15dp"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>