<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_bottom_line"
    >

    <TextView
        android:id="@+id/self_class_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="농구공 다루기"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:padding="15dp"
        />

</LinearLayout>