<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:background="@color/transparent">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardFrame"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="152dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_gradient_blue">

            <TextView
                android:id="@+id/setNumberView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="39dp"
                android:text="0 set"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="92dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/clock_icon"/>

                <TextView
                    android:id="@+id/setDurationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/unitContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="156dp"
            android:layout_marginRight="30dp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <include layout="@layout/view_subject_content_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/view_subject_content_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/view_subject_content_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/view_subject_content_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="right|top"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:text="미완료"
            android:background="@drawable/selector_button_completion"/>

    </androidx.cardview.widget.CardView>
    
</FrameLayout>