<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/view_gray_filled_two_tone_box">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="13dp"
            android:background="@drawable/icon_link_1"/>

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="파일명"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="#222222"/>

    </FrameLayout>

</FrameLayout>