<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:background="@drawable/view_circle_main_color"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:background="@drawable/icon_profile"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectedPicView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="11dp"/>

</FrameLayout>