<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="114">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#404040"
        android:textSize="12sp"
        android:text="스쿼트"
        android:layout_weight="45"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanscjkkr_regular"/>

    <TextView
        android:id="@+id/durationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#404040"
        android:textSize="12sp"
        android:layout_marginLeft="21dp"
        android:text="00회 00:00"
        android:layout_weight="69"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_kr_bold"/>

</LinearLayout>