<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="896"
    android:background="@color/white"
    tools:context=".page.login.search_id_pw.id_search_complete_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@drawable/view_bottom_line"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/id_search_complete_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="18dp"
            app:srcCompat="@drawable/back_button_image" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:text="아이디 찾기"
            android:textColor="#404040"
            android:textSize="18dp"
            android:textStyle="normal"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="756"
        android:orientation="vertical"
        android:weightSum="756">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/round_checkbox" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="아이디 찾기가 완료되었습니다."
            android:textColor="@color/main_color"
            android:textSize="25dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="회원님의 아이디는"
                android:textColor="#777777"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/id_search_complete_user_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="test12345"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="입니다."
                android:textColor="#777777"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/id_search_complete_login_button_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="70"
        android:background="@color/main_color"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center"
        android:text="로그인 하러가기"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>