<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="28dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="28dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="#222222"
        android:text="2021-06-30 ~ 2021-07-30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#222222"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:text="수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 수업소개 "/>

</LinearLayout>