<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="373dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/soccer"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="187dp">

        <TextView
            android:id="@+id/classTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="나의강좌1"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/classDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:text="강좌소개입니다1 강좌소개입니다1 강좌소개입니다1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/classDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#80ffffff"
            android:textSize="12sp"
            android:text="2012-05-30 ~ 2012-06-30"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp">

                <ImageView
                    android:id="@+id/backView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp"
                    android:background="@drawable/view_circle_main_color"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:background="@drawable/icon_profile"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teacherThumbnailView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:maxLines="1"
                android:text="홍길동 (sjek1200)"
                android:textColor="#80ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp">

            <FrameLayout
                android:id="@+id/headerButton1"
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/view_white_color_border">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/google_duo_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="31dp"
                    android:text="강좌문의"
                    android:fontFamily="@font/notosanscjkkr_regular"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/headerButton2"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/view_white_color_border">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/google_docs_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="강좌 게시판"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>